version: "3.0"
services:

  gcc-arm-linux-gnueabi-build:
    build: .

  gcc-arm-linux-gnueabi:
    image: arcayi/gcc-arm-linux-gnueabi:latest
    container_name: gcc-arm
    volumes:
      - ~/Git_repository/Lime/lock-2nd-gen:/build

